# Fail2ban configuration file.
#
# This file will merge with /etc/fail2ban/jail.conf
# to stop merges during upgrades of fail2ban
#

[DEFAULT]

# Fail2ban will not ban a hot which matches an address in this list
ignoreip = 127.0.0.1/8

# "bantime" is the number of seconds that a host is banned.
bantime = 1800

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 3600
maxretry = 6

# Destination email address used solely for the interpolations in
# jail.{conf,local} configuration files.
destemail = banned@lazercube.com

# Name of the sender for mta actions
sendername = Fail2BanAlerts

# Email action
mta = sendmail

# Default protocol
protocol = tcp

#
# ACTIONS
#

action = %(action_mwl)s

#
# JAILS
#

[sshd]

enabled  = True
port     = 25000
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 6

#
# HTTP SERVERS
#

[nginx-http-auth]

enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = /home/django/myproject/logs/nginx.error.log
