error_log /home/django/myproject/logs/nginx.error.log;

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    #server_name example.com www.example.com;

    keepalive_timeout 5;

    access_log  /home/django/myproject/logs/access.log;

    location /static/ {
        alias /home/django/myproject/myproject/compiled_static/;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        alias /home/django/myproject/myproject/compiled_static/favicon.ico;
    }
    location /robots.txt {
        alias /home/django/myproject/myproject/compiled_static/robots.txt;
    }

    location /media/ {
        alias /home/django/myproject/myproject/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/myproject/myproject/config/myproject.sock;
    }
}
