error_log /home/ubuntu/myproject/logs/nginx.error.log;

server {
    listen 80;

    access_log  /home/ubuntu/myproject/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/myproject/myproject/compiled_static;
    }

    location /favicon.ico {
        root /home/ubuntu/myproject/myproject/compiled_static/favicon.ico;
    }
    location /robots.txt {
        root /home/ubuntu/myproject/myproject/compiled_static/robots.txt;
    }

    location /media/ {
        root /home/ubuntu/myproject/myproject/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
