server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name 0.0.0.0:80;

    keepalive_timeout 5;

    access_log /home/ubuntu/myproject/logs/nginx.log;
    error_log /home/ubuntu/myproject/logs/nginx.log;

    location /favicon.ico {
        alias /home/ubuntu/myproject/myproject/compiled_static/favicon.ico;
    }
    location /robots.txt {
        alias /home/ubuntu/myproject/myproject/compiled_static/robots.txt;
    }
    location /static/ {
        alias /home/ubuntu/myproject/myproject/compiled_static/;
    }
    location /media/ {
        alias /home/ubuntu/myproject/myproject/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/ubuntu/myproject/myproject/myproject.sock;
    }
}
