error_log /home/ubuntu/myproject/logs/nginx.error.log;

upstream app_server {
    server 127.0.0.1:9000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    #server_name example.com www.example.com;

    keepalive_timeout 5;

    access_log  /home/ubuntu/myproject/logs/access.log;

    location /static/ {
        root /home/ubuntu/myproject/myproject/compiled_static/;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        root /home/ubuntu/myproject/myproject/compiled_static/favicon.ico;
    }
    location /robots.txt {
        root /home/ubuntu/myproject/myproject/compiled_static/robots.txt;
    }

    location /media/ {
        root /home/ubuntu/myproject/myproject/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass app_server;
    }
}
