error_log /home/django/myproject/logs/nginx.error.log;

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name 127.0.0.1;

    keepalive_timeout 5;

    access_log  /home/django/myproject/logs/access.log;

    location /static/ {
        alias /home/django/myproject/project/compiled_static/;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
        alias /home/django/myproject/project/compiled_static/favicon.ico;
    }
    location /robots.txt {
        alias /home/django/myproject/project/compiled_static/robots.txt;
    }

    location /media/ {
        alias /home/django/myproject/project/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/django/myproject/project/config/myproject.sock;
    }
}
