server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    access_log /home/ubuntu/myproject/logs/nginx.log;
    error_log /home/ubuntu/myproject/logs/nginx.log;

    location /favicon.ico {
        alias /home/ubuntu/myproject/myproject/compiled_static/favicon.ico;
    }
    location /robots.txt {
        alias /home/ubuntu/myproject/myproject/compiled_static/robots.txt;
    }
    location /static/ {
        alias /home/ubuntu/myproject/myproject/compiled_static/;
    }
    location /media/ {
        alias /home/ubuntu/myproject/myproject/media/;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }
}
