[program:myproject]
command = /home/ubuntu/myproject/bin/gunicorn_start
user = ubuntu
stdout_logfile = /home/ubuntu/myproject/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
